PORT = 3000
MONGO_CONN= mongodb://127.0.0.1:27017/event-tracker1

AWS_ACCESS_KEY_ID=AKIAQ4NXP4UUZKCMAEAW
AWS_SECRET_ACCESS_KEY=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
AWS_SES_SENDER = suryakavya2308@gmail.com
AWS_REGION = eu-north-1  # Corrected AWS region